
<table cellpadding="0" cellspacing="0" border="0" width="741" align="center" bgcolor="#CCCCCC">
  <tr>
    <td background="../images/bodySpacer_left.gif" width="4"></td>
    <td style="padding-top: 30px; text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; " width="733"><a href="http://www.contentcaster.net/"><cfoutput>#siteTitle#</cfoutput></a> v<cfoutput>#version#</cfoutput> Open Source Content Server</td>
    <td background="../images/bodySpacer_right.gif" width="4"></td>
  </tr>
  <tr>
    <td background="../images/bodySpacer_left.gif" width="4"></td>
    <td width="733" height="5"></td>
    <td background="../images/bodySpacer_right.gif" width="4"></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td><img src="../images/pageFooterBanner.gif" /> </td>
  </tr>
</table>
</body></html>